DB_USER=postgres
DB_HOST=localhost
DB_NAME=indemnizaciones
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET= textosecreto_para_LA_CLAVEDE_CIFRADO_9879
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRE= 1
EMAIL_SERVICE=smtp.gmail.com
EMAIL_USER=adrescolombia1578@gmail.com  # Reemplaza con tu email (sin mostrarlo públicamente)
EMAIL_PASSWORD=mpbw rqbh wagc ftej  # Usa la contraseña de aplicación generada